function [imgDS_prob1, imgDS_prob2, trialsDS_prob1, trialsDS_prob2] = loadDS_B()
  cd /home/range1-raid2/sgwarren-data/Deviant/Blofeld/Data/Deviant/B 
  DS_prob1 = load('DeviantOn_AlignTo_stimulusOnTime.mat');
  cd ~/matlab/OpticalImagingProject

  imgDS_prob1 = ImageHelper.convertSparseToFull(DS_prob1.S, DS_prob1.IX, DS_prob1.V);

  for k = 1 : size(imgDS_prob1, 4)
    trial_ID(k) = DS_prob1.T(k).trialDescription.stimulusIndex;
    element_ID(k) = DS_prob1.T(k).trialDescription.deviantPosition;
  end

  imgDS_prob1 = imgDS_prob1(:, :, :, ~(trial_ID == -1));
  trialDS_prob1 = DS_prob1.T(~(trial_ID == -1));
  element_ID = element_ID(~(trial_ID == -1));

  imgDS_prob1_byElements = cell(length(unique(element_ID)), 1);

  for k = 1 : length(unique(element_ID))
    imgDS_prob1_byElements{k} = imgDS_prob1(:, :, :, element_ID == (k - 1));
  end
end
